is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcTest
build_property.RootNamespace = MvcTest
build_property.ProjectDir = E:\KiemTra\MvcTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\KiemTra\MvcTest
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/KiemTra/MvcTest/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KiemTra/MvcTest/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KiemTra/MvcTest/Views/NguyenQuocAnh/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1eWVuUXVvY0FuaFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/KiemTra/MvcTest/Views/NguyenQuocAnh/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1eWVuUXVvY0FuaFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/KiemTra/MvcTest/Views/NguyenQuocAnh/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1eWVuUXVvY0FuaFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KiemTra/MvcTest/Views/NguyenQuocAnh/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1eWVuUXVvY0FuaFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KiemTra/MvcTest/Views/NguyenQuocAnh/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1eWVuUXVvY0FuaFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KiemTra/MvcTest/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KiemTra/MvcTest/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/KiemTra/MvcTest/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KiemTra/MvcTest/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KiemTra/MvcTest/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7jsh25wqdo
